// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет,
// является ли оно палиндромом.

// 14212 -> нет
// 12821 -> да
// 23432 -> да

Console.Clear();

Console.WriteLine("Введите пятизначное число: ");
int num = int.Parse(Console.ReadLine());

if (num < 10000 || num > 99999)
    Console.WriteLine("Введено неверное число!");

else
{
    int n1 = num / 10000; // вычисляем первую цифру числа
    int num1 = num % 10000; // записываем число без первой цифры
    int n5 = num % 10; // вычисляем пятую цифру числа
    int num2 = num1 / 10; // записываем оставшееся число без последней цифры

    if (n1 != n5)
        Console.WriteLine("Число не является палиндромом");
    else
    {
        int n2 = num2 / 100;
        int n4 = num2 % 10;
        if (n2 != n4)
            Console.WriteLine("Число не является палиндромом");
        else
            Console.WriteLine("Число является палиндромом");
    }
}